# MET-CS622-ChatBot-Project-Backend

./: .gitignore  DockerFile  README.md  add-dependencies.sh  pom.xml
.github/workflows/: maven.yml
config/: google_checks.xml  sun_checks.xml  sun_checks.yml
src/database/: FileCumulator.java  LuceneManager.java  MongoDBManager.java  MySqlManager.java
src/listeners/: FileListener.java
src/lucene/: LuceneManager.java
src/main/java/database/: DatabaseManager.java  DatabaseManager.kt  DatabasePublisher.java  DatabasePublisher.kt  DatabaseQueryRunner.java  DatabaseQueryRunner.kt  DbManager.java  DbManager.kt  FileCumulator.java  FileCumulator.kt  LuceneManager.java  LuceneManager.kt  MongoDBManager.java  MongoDbManager.java  MongoDbManager.kt  MongoStoreModel.java  MySqlManager.java  MySqlManager.kt
src/main/java/listeners/: FileListener.kt
src/main/java/requestmodel/: MessageQueryRequestModel.java  MessageQueryRequestModel.kt
src/main/java/responsemodels/: QueryResponseBuilder.java  QueryResponseBuilder.kt  QueryResponseMessage.java  QueryResponseMessage.kt
src/main/java/sensormodels/: ActivFitSensorData.java  ActivitySensorData.java  BatterySensorData.java  BluetoothSensorData.java  BluetoothSensorData.kt  DatabaseModel.java  DatabaseModel.kt  HeartRateSensorData.java  HeartRateSensorData.kt  LightSensorData.java  LightSensorData.kt  LuceneStoreModel.java  MongoStoreModel.java  MySQLStoreModel.java  ScreenUsageSensorData.java  ScreenUsageSensorData.kt
src/main/java/utils/: DatabaseUtils.java  (+10 more)
src/requestmodel/: MessageQueryRequestModel.java
src/sensormodels/: ActivFitSensorData.java  ActivitySensorData.java  BatterySensorData.java  BluetoothSensorData.java  HeartRateSensorData.java  LightSensorData.java  ScreenUsageSensorData.java
src/servlets/bruteforce/: BruteForceServlet.java
src/servlets/bye/: ByeWorldServlet.java
src/servlets/hi/: HiWorldServlet.java
src/servlets/lucene/: LuceneServlet.java
src/servlets/mongodb/: MongoDBServlet.java
src/servlets/mysql/: MySQLServlet.java
src/servlets/queryresponseservlet/: QueryResponseServlet.java
src/servlets/startup/: StartUpServlet.java
src/utils/: FileCumulator.java  IOUtility.java  QueryUtils.java  UnzipUtility.java  WebAppConstants.java
web/: index.jsp
web/WEB-INF/: web.xml
(+51 files in other folders)
